AWSTemplateFormatVersion: 2010-09-09
Description: Repository for docker images
Resources:
  ContainerRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: ecs-blue-green-repository